.card-container {
    perspective: 1000px;
    justify-content: center;
    gap:10px;
    display: grid;
    grid-template-columns: [f] auto [s] auto [t] auto [fo] auto [fi] auto [six] auto [end];
    grid-template-rows: [first] auto [second] auto [third] auto [fourth] auto [fifth] auto [end];
  }

.card {
  width: 200px;
  height: 125px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
  justify-items: center;
  background-color: #98c0b4;
  color: black;
  z-index: 2;
  border: black;
  border-radius: 5px;
}

.card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
  border-radius: 5px;
}
.card.flipped.paused {
  transition: none;
  transform: rotateY(180deg);
  }
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
html {
  background-color: #764D28;
}